MONGO_URI=mongodb://mongo:27017
MONGO_DB=user_service
PORT=50051
JWT_EXP=24
PRIVATE_KEY_PATH=/app/keys/private.key
PUBLIC_KEY_PATH=/app/keys/public.key

# OTP configuration
OTP_LENGTH=6
OTP_CHARSET=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
OTP_TTL_SECONDS=120
OTP_RATE_LIMIT_SECONDS=60

# SMS Provider
SMS_PROVIDER=kavenegar
SMS_API_KEY=YOUR_API_KEY
SMS_SENDER=1000596446
